#pragma once
#include <stdint.h>

typedef enum cs1_read_state {
    CS1_WAITING,

    CS1_READ_E0,

    CS1_READ_E0_2A,
    CS1_READ_E0_2A_E0,

    CS1_READ_E0_B7,
    CS1_READ_E0_B7_E0,

    CS1_READ_E1,
    CS1_READ_E1_1D,
    CS1_READ_E1_1D_45,
    CS1_READ_E1_1D_45_E1,
    CS1_READ_E1_1D_45_E1_9D,
} cs1_read_state;

typedef enum keycode {
    KEYCODE_ESC,
    KEYCODE_1,
    KEYCODE_2,
    KEYCODE_3,
    KEYCODE_4,
    KEYCODE_5,
    KEYCODE_6,
    KEYCODE_7,
    KEYCODE_8,
    KEYCODE_9,
    KEYCODE_0,
    KEYCODE_DASH,
    KEYCODE_EQUALS,
    KEYCODE_BACKSPACE,
    KEYCODE_TAB,
    KEYCODE_Q,
    KEYCODE_W,
    KEYCODE_E,
    KEYCODE_R,
    KEYCODE_T,
    KEYCODE_Y,
    KEYCODE_U,
    KEYCODE_I,
    KEYCODE_O,
    KEYCODE_P,
    KEYCODE_OPEN_SQBRACE,
    KEYCODE_CLOSE_SQBRACE,
    KEYCODE_ENTER,
    KEYCODE_LEFT_CTRL,
    KEYCODE_A,
    KEYCODE_S,
    KEYCODE_D,
    KEYCODE_F,
    KEYCODE_G,
    KEYCODE_H,
    KEYCODE_J,
    KEYCODE_K,
    KEYCODE_L,
    KEYCODE_SEMICOLON,
    KEYCODE_QUOTE,
    KEYCODE_BACKTICK,
    KEYCODE_LEFT_SHIFT,
    KEYCODE_BACKSLASH,
    KEYCODE_Z,
    KEYCODE_X,
    KEYCODE_C,
    KEYCODE_V,
    KEYCODE_B,
    KEYCODE_N,
    KEYCODE_M,
    KEYCODE_COMMA,
    KEYCODE_PERIOD,
    KEYCODE_SLASH,
    KEYCODE_RIGHT_SHIFT,
    KEYCODE_KEYPAD_STAR,
    KEYCODE_LEFT_ALT,
    KEYCODE_SPACE,
    KEYCODE_CAPS_LOCK,
    KEYCODE_F1,
    KEYCODE_F2,
    KEYCODE_F3,
    KEYCODE_F4,
    KEYCODE_F5,
    KEYCODE_F6,
    KEYCODE_F7,
    KEYCODE_F8,
    KEYCODE_F9,
    KEYCODE_F10,
    KEYCODE_NUMBER_LOCK,
    KEYCODE_SCROLL_LOCK,
    KEYCODE_KEYPAD_7,
    KEYCODE_KEYPAD_8,
    KEYCODE_KEYPAD_9,
    KEYCODE_KEYPAD_MINUS,
    KEYCODE_KEYPAD_4,
    KEYCODE_KEYPAD_5,
    KEYCODE_KEYPAD_6,
    KEYCODE_KEYPAD_PLUS,
    KEYCODE_KEYPAD_1,
    KEYCODE_KEYPAD_2,
    KEYCODE_KEYPAD_3,
    KEYCODE_KEYPAD_0,
    KEYCODE_KEYPAD_DOT,
    KEYCODE_102,
    KEYCODE_F11,
    KEYCODE_F12,
    KEYCODE_115,
    KEYCODE_MM_PREV_TRACK,
    KEYCODE_MM_NEXT_TRACK,
    KEYCODE_KEYPAD_ENTER,
    KEYCODE_RIGHT_CONTROL,
    KEYCODE_MM_MUTE,
    KEYCODE_MM_STOP,
    KEYCODE_MM_VOL_DOWN,
    KEYCODE_MM_VOL_UP,
    KEYCODE_MM_WWW_HOME,
    KEYCODE_KEYPAD_DIVIDE,
    KEYCODE_RIGHT_ALT,
    KEYCODE_HOME,
    KEYCODE_CURSOR_UP,
    KEYCODE_PAGE_UP,
    KEYCODE_CURSOR_LEFT,
    KEYCODE_CURSOR_RIGHT,
    KEYCODE_END,
    KEYCODE_CURSOR_DOWN,
    KEYCODE_PAGE_DOWN,
    KEYCODE_INSERT,
    KEYCODE_DELETE,
    KEYCODE_LEFT_GUI,
    KEYCODE_RIGHT_GUI,
    KEYCODE_APPS,
    KEYCODE_ACPI_POWER,
    KEYCODE_ACPI_SLEEP,
    KEYCODE_ACPI_WAKE,
    KEYCODE_MM_WWW_SEARCH,
    KEYCODE_MM_WWW_FAVORITES,
    KEYCODE_MM_WWW_REFRESH,
    KEYCODE_MM_WWW_STOP,
    KEYCODE_MM_WWW_FORWARD,
    KEYCODE_MM_WWW_BACK,
    KEYCODE_MM_MY_COMPUTER,
    KEYCODE_MM_EMAIL,
    KEYCODE_MM_MEDIA_SELECT,
    KEYCODE_PRINT_SCREEN,
    KEYCODE_PAUSE,
} keycode;

typedef struct key_state {
    keycode key;
    uint8_t state;
} key_state;

typedef enum cs1_scan_code_single {
    CS1_D_ESC = 0x01,
    CS1_D_1,
    CS1_D_2,
    CS1_D_3,
    CS1_D_4,
    CS1_D_5,
    CS1_D_6,
    CS1_D_7,
    CS1_D_8,
    CS1_D_9,
    CS1_D_0,
    CS1_D_DASH,
    CS1_D_EQUALS,
    CS1_D_BACKSPACE,
    CS1_D_TAB,
    CS1_D_Q,
    CS1_D_W,
    CS1_D_E,
    CS1_D_R,
    CS1_D_T,
    CS1_D_Y,
    CS1_D_U,
    CS1_D_I,
    CS1_D_O,
    CS1_D_P,
    CS1_D_OPEN_SQBRACE,
    CS1_D_CLOSE_SQBRACE,
    CS1_D_ENTER,
    CS1_D_LEFT_CTRL,
    CS1_D_A,
    CS1_D_S,
    CS1_D_D,
    CS1_D_F,
    CS1_D_G,
    CS1_D_H,
    CS1_D_J,
    CS1_D_K,
    CS1_D_L,
    CS1_D_SEMICOLON,
    CS1_D_QUOTE,
    CS1_D_BACKTICK,
    CS1_D_LEFT_SHIFT,
    CS1_D_BACKSLASH,
    CS1_D_Z,
    CS1_D_X,
    CS1_D_C,
    CS1_D_V,
    CS1_D_B,
    CS1_D_N,
    CS1_D_M,
    CS1_D_COMMA,
    CS1_D_PERIOD,
    CS1_D_SLASH,
    CS1_D_RIGHT_SHIFT,
    CS1_D_KEYPAD_STAR,
    CS1_D_LEFT_ALT,
    CS1_D_SPACE,
    CS1_D_CAPS_LOCK,
    CS1_D_F1,
    CS1_D_F2,
    CS1_D_F3,
    CS1_D_F4,
    CS1_D_F5,
    CS1_D_F6,
    CS1_D_F7,
    CS1_D_F8,
    CS1_D_F9,
    CS1_D_F10,
    CS1_D_NUMBER_LOCK,
    CS1_D_SCROLL_LOCK,
    CS1_D_KEYPAD_7,
    CS1_D_KEYPAD_8,
    CS1_D_KEYPAD_9,
    CS1_D_KEYPAD_MINUS,
    CS1_D_KEYPAD_4,
    CS1_D_KEYPAD_5,
    CS1_D_KEYPAD_6,
    CS1_D_KEYPAD_PLUS,
    CS1_D_KEYPAD_1,
    CS1_D_KEYPAD_2,
    CS1_D_KEYPAD_3,
    CS1_D_KEYPAD_0,
    CS1_D_KEYPAD_DOT,
    CS1_D_102 = 0x56,
    CS1_D_F11,
    CS1_D_F12,
    CS1_D_115 = 0x73,

    CS1_U_ESC = 0x81,
    CS1_U_1,
    CS1_U_2,
    CS1_U_3,
    CS1_U_4,
    CS1_U_5,
    CS1_U_6,
    CS1_U_7,
    CS1_U_8,
    CS1_U_9,
    CS1_U_0,
    CS1_U_DASH,
    CS1_U_EQUALS,
    CS1_U_BACKSPACE,
    CS1_U_TAB,
    CS1_U_Q,
    CS1_U_W,
    CS1_U_E,
    CS1_U_R,
    CS1_U_T,
    CS1_U_Y,
    CS1_U_U,
    CS1_U_I,
    CS1_U_O,
    CS1_U_P,
    CS1_U_OPEN_SQBRACE,
    CS1_U_CLOSE_SQBRACE,
    CS1_U_ENTER,
    CS1_U_LEFT_CTRL,
    CS1_U_A,
    CS1_U_S,
    CS1_U_D,
    CS1_U_F,
    CS1_U_G,
    CS1_U_H,
    CS1_U_J,
    CS1_U_K,
    CS1_U_L,
    CS1_U_SEMICOLON,
    CS1_U_QUOTE,
    CS1_U_BACKTICK,
    CS1_U_LEFT_SHIFT,
    CS1_U_BACKSLASH,
    CS1_U_Z,
    CS1_U_X,
    CS1_U_C,
    CS1_U_V,
    CS1_U_B,
    CS1_U_N,
    CS1_U_M,
    CS1_U_COMMA,
    CS1_U_PERIOD,
    CS1_U_SLASH,
    CS1_U_RIGHT_SHIFT,
    CS1_U_KEYPAD_STAR,
    CS1_U_LEFT_ALT,
    CS1_U_SPACE,
    CS1_U_CAPS_LOCK,
    CS1_U_F1,
    CS1_U_F2,
    CS1_U_F3,
    CS1_U_F4,
    CS1_U_F5,
    CS1_U_F6,
    CS1_U_F7,
    CS1_U_F8,
    CS1_U_F9,
    CS1_U_F10,
    CS1_U_NUMBER_LOCK,
    CS1_U_SCROLL_LOCK,
    CS1_U_KEYPAD_7,
    CS1_U_KEYPAD_8,
    CS1_U_KEYPAD_9,
    CS1_U_KEYPAD_MINUS,
    CS1_U_KEYPAD_4,
    CS1_U_KEYPAD_5,
    CS1_U_KEYPAD_6,
    CS1_U_KEYPAD_PLUS,
    CS1_U_KEYPAD_1,
    CS1_U_KEYPAD_2,
    CS1_U_KEYPAD_3,
    CS1_U_KEYPAD_0,
    CS1_U_KEYPAD_DOT,
    CS1_U_102 = 0xD6,
    CS1_U_F11,
    CS1_U_F12,
    CS1_U_115 = 0xF3,
} cs1_scan_code_single;

typedef enum cs1_scan_code_e0 {
    CS1_D_MM_PREV_TRACK = 0x10,
    CS1_D_MM_NEXT_TRACK = 0x19,
    CS1_D_KEYPAD_ENTER  = 0x1C,
    CS1_D_RIGHT_CONTROL = 0x1D,
    CS1_D_MM_MUTE       = 0x20,
    CS1_D_MM_STOP       = 0x24,
    CS1_D_MM_VOL_DOWN   = 0x2E,
    CS1_D_MM_VOL_UP     = 0x30,
    CS1_D_MM_WWW_HOME   = 0x32,
    CS1_D_KEYPAD_DIVIDE = 0x35,
    CS1_D_RIGHT_ALT     = 0x38,
    CS1_D_HOME          = 0x47,
    CS1_D_CURSOR_UP     = 0x48,
    CS1_D_PAGE_UP       = 0x49,
    CS1_D_CURSOR_LEFT   = 0x4B,
    CS1_D_CURSOR_RIGHT  = 0x4D,
    CS1_D_END           = 0x4F,
    CS1_D_CURSOR_DOWN   = 0x50,
    CS1_D_PAGE_DOWN     = 0x51,
    CS1_D_INSERT        = 0x52,
    CS1_D_DELETE        = 0x53,
    CS1_D_LEFT_GUI      = 0x5B,
    CS1_D_RIGHT_GUI     = 0x5C,
    CS1_D_APPS          = 0x5D,
    CS1_D_ACPI_POWER    = 0x5E,
    CS1_D_ACPI_SLEEP    = 0x5F,
    CS1_D_ACPI_WAKE     = 0x63,
    CS1_D_MM_WWW_SEARCH = 0x65,
    CS1_D_MM_WWW_FAVORITES,
    CS1_D_MM_WWW_REFRESH,
    CS1_D_MM_WWW_STOP,
    CS1_D_MM_WWW_FORWARD,
    CS1_D_MM_WWW_BACK,
    CS1_D_MM_MY_COMPUTER,
    CS1_D_MM_EMAIL,
    CS1_D_MM_MEDIA_SELECT = 0x6D,

    CS1_U_MM_PREV_TRACK = 0x90,
    CS1_U_MM_NEXT_TRACK = 0x99,
    CS1_U_KEYPAD_ENTER  = 0x9C,
    CS1_U_RIGHT_CONTROL = 0x9D,
    CS1_U_MM_MUTE       = 0xA0,
    CS1_U_MM_STOP       = 0xA4,
    CS1_U_MM_VOL_DOWN   = 0xAE,
    CS1_U_MM_VOL_UP     = 0xB0,
    CS1_U_MM_WWW_HOME   = 0xB2,
    CS1_U_KEYPAD_DIVIDE = 0xB5,
    CS1_U_RIGHT_ALT     = 0xB8,
    CS1_U_HOME          = 0xC7,
    CS1_U_CURSOR_UP     = 0xC8,
    CS1_U_PAGE_UP       = 0xC9,
    CS1_U_CURSOR_LEFT   = 0xCB,
    CS1_U_CURSOR_RIGHT  = 0xCD,
    CS1_U_END           = 0xCF,
    CS1_U_CURSOR_DOWN   = 0xD0,
    CS1_U_PAGE_DOWN     = 0xD1,
    CS1_U_INSERT        = 0xD2,
    CS1_U_DELETE        = 0xD3,
    CS1_U_LEFT_GUI      = 0xDB,
    CS1_U_RIGHT_GUI     = 0xDC,
    CS1_U_APPS          = 0xDD,
    CS1_U_ACPI_POWER    = 0xDE,
    CS1_U_ACPI_SLEEP    = 0xDF,
    CS1_U_ACPI_WAKE     = 0xE3,
    CS1_U_MM_WWW_SEARCH = 0xE5,
    CS1_U_MM_WWW_FAVORITES,
    CS1_U_MM_WWW_REFRESH,
    CS1_U_MM_WWW_STOP,
    CS1_U_MM_WWW_FORWARD,
    CS1_U_MM_WWW_BACK,
    CS1_U_MM_MY_COMPUTER,
    CS1_U_MM_EMAIL,
    CS1_U_MM_MEDIA_SELECT = 0xED,
} cs1_scan_code_e0;

void init_keyboard();
